Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.MainPage"
              BackgroundColor="Wheat"
              >

    
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Bienvenido a ClawsANDPaws" FontSize="24" HorizontalOptions="Center" TextColor="Black" Grid.Row="0" Margin="0,20,0,10"/>

        <StackLayout Grid.Row="1" VerticalOptions="Start" Spacing="10">
            <Image Source="perros_gatos.png" HeightRequest="200" HorizontalOptions="Center"/>
            <Grid Padding="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="huellas.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" Grid.Column="0" Margin="10,10,0,0"/>
                <Image Source="huellas.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" Grid.Column="1" Margin="0,10,10,0"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="Start" Spacing="10" Margin="0,20,0,0">
            <Button BackgroundColor="#9f5d34" Text="Citas" Clicked="botonCitas" TextColor="White"/>
            <Button BackgroundColor="#9f5d34" Text="Animales" Clicked="botonAnimales" TextColor="White"/>
            <Button BackgroundColor="#9f5d34" Text="Cliente" Clicked="botonClientes" TextColor="White"/>
        </StackLayout>
    </Grid>


</ContentPage>
