Views/Citas/VerCitas.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.VerCitas"
             Title="VerCitas"
             BackgroundColor="Wheat">
    <StackLayout Padding="20" VerticalOptions="FillAndExpand">
        <ListView x:Name="listViewCitas" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Fecha y Hora:" FontAttributes="Bold" />
                            <Label Text="{Binding FechaHora, StringFormat='{0:dd/MM/yyyy HH:mm}', Mode=TwoWay}" />

                            <Label Text="Motivo:" FontAttributes="Bold" />
                            <Label Text="{Binding Motivo}" />

                            <Label Text="Nombre del Animal:" FontAttributes="Bold" />
                            <Label Text="{Binding NombreAnimal}" />

                            <Label Text="Nombre del Propietario:" FontAttributes="Bold" />
                            <Label Text="{Binding NombrePropietario}" />

                            <Label Text="Teléfono del Propietario:" FontAttributes="Bold" />
                            <Label Text="{Binding NumeroTelefonoPropietario}" />
                            
                            <Label Text="Observaciones:" FontAttributes="Bold" />
                            <Label Text="{Binding Observaciones}" />
                            
                            <Button Text="Eliminar" Clicked="EliminarCitaClicked" CommandParameter="{Binding .}" />
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>