Views/Clientes/DetalleCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.DetalleCliente"
             Title="Detalle Cliente"
             BackgroundColor="Wheat">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Nombre" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="NombreEntry" Text="{Binding NombreCli}" Placeholder="Nombre" TextColor="Brown"/>

                <Label Text="Apellido" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="ApellidoEntry" Text="{Binding ApellidoCli}" Placeholder="Apellido" TextColor="Brown"/>

                <Label Text="Correo Electrónico" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="CorreoElectronicoEntry" Text="{Binding CorreoElectronicoCli}" Placeholder="Correo Electrónico" TextColor="Brown"/>

                <Label Text="Número de Teléfono" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="NumeroTelefonoEntry" Text="{Binding NumeroTelefonoCli}" Placeholder="Número de Teléfono" TextColor="Brown"/>

                <Label Text="Dirección" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="DireccionEntry" Text="{Binding Direccion}" Placeholder="Dirección" TextColor="Brown"/>

                <Button Text="Actualizar" Clicked="ActualizarClienteClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
