Views/Animales/VerAnimales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.VerAnimales"
             Title="VerAnimales"
             BackgroundColor="Wheat">
    <StackLayout Padding="20">
        <ListView x:Name="listViewAnimales">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding NombreAni}" FontAttributes="Bold" FontSize="16" Grid.Row="0" />
                            <Label Text="{Binding Especie}" FontSize="14" Grid.Row="1" />
                            <Label Text="{Binding Raza}" FontSize="14" Grid.Row="2" />
                            <Label Text="{Binding Genero}" FontSize="14" Grid.Row="3" />
                            <Label Text="{Binding FechaNacimiento, StringFormat='{0:dd/MM/yyyy}'}" FontSize="14" Grid.Row="4" />
                            <Label Text="{Binding Observaciones}" FontSize="14" Grid.Row="5" />

                            <Button Text="Eliminar" Command="{Binding Source={x:Reference listViewAnimales}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" HorizontalOptions="End" VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>