Views/Animales/VerAnimales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.VerAnimales"
             Title="VerAnimales"
             BackgroundColor="Wheat">
    <ListView x:Name="listViewAnimales">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding NombreAni}" FontAttributes="Bold" FontSize="16" TextColor="Brown"/>
                        <Label Text="{Binding Especie}" FontSize="14" TextColor="Brown"/>
                        <Label Text="{Binding Raza}" FontSize="14" TextColor="Brown"/>
                        <Label Text="{Binding Genero}" FontSize="14" TextColor="Brown"/>
                        <Label Text="{Binding FechaNacimiento, StringFormat='{0:dd/MM/yyyy}'}" FontSize="14" TextColor="Brown"/>
                        <Label Text="{Binding Observaciones}" FontSize="14" TextColor="Brown"/>

                        <!-- Botón Detalles para redirigir a la página DetalleAnimal -->
                        <Button Text="Detalles" Clicked="DetalleAnimalClicked" CommandParameter="{Binding .}" TextColor="Brown"/>

                        <!-- Botón para eliminar el animal -->
                        <Button Text="Eliminar" Clicked="EliminarAnimalClicked" CommandParameter="{Binding .}" TextColor="Brown"/>
                        <Grid Padding="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="huellas.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" Grid.Column="0" Margin="10,10,0,0"/>
                            <Image Source="huellas.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" Grid.Column="1" Margin="0,10,10,0"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
